language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: yshdGq4tiQO3NekpRJAa6sGLJpTC5pRwNM2lMbmzVhTykXFnGitrizWrzYqjaNE5t7LgTd6XZcgb2KnjduoZCiwnEQS4WH8PZrIEuir8fuOyBgXdZDeza3xV6tB0p8GUi7+H3uESJyYn6nG67WMH4wp9dOfYc+SDMp79ggeeQVI3EKE8nZqYdTOEvPDjgEAJSAKzK+9BTj0eVDqZR1D6k2eKx64VLObkVVR/ZVchC1RtxnK52WjEXPSGV0jwINClzjDh0ktEjoqHIiw2stGjRcOuNyB6kr4PsiMzF9GKzqK+TV4vsUpMl+296vVsrxuTqFq6EDcQVLheuPGWLBOh/osiun+6WV4F8cAeCZCH82IPb9GHZHbih4dq9vAYnOWNnrSsaWh5BwHUgQI67yxfiNuO3QggxAkqbGa3cyJYaBB+qVPod8yvUb4aM4gReXN6heaVBVAI+jIOTWI5rZ3u4Uu3oIq5GSLX4f+FFKrEMfF93sEJFiPmEx3XEKViFdc5j2MR/GNVOw+sa5Wm+76eUZwN6FCycMQsFcRFtb9YsW2QrtXGB/89zz25Fh3eAP6inxQSzL83X9jbP/wmZi0dE850pt5af6zIEQvExIPiSOSC2sH0KcKiggCFfbJED95oTHI+psCw3AuEKExj+DxXXDZNG1XFKglPBa8Dw/nDW/I=
  app: mighty-taiga-78989
  on:
    repo: sloanstewart/node-shopping-list-integration-tests
